apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        export_api_name   : project.getName() + "-protocol",
                        export_api_package: "cn.wzbos.protocol.sampleb"
                ]
                includeCompileClasspath = true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions { abortOnError false }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:${versions.supportLib}"
        implementation project(':rudolph')
        kapt project(':rudolph-compiler')
        implementation project(':sampleB-protocol')
        implementation "com.google.code.gson:gson:${versions.gson}"
    }
}