plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'chihiro'
}


android {
    compileSdkVersion ANDROID_COMPILE_SDK

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        export_api_name   : project.getName() + "-protocol",
                        export_api_package: "cn.wzbos.protocol.sampleb"
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "com.google.code.gson:gson:${gson_version}"

    api dynamic(':sampleB-protocol')

    implementation dynamic(':rudolph')
    kapt dynamic(':rudolph-compiler')

}
