# Android-Rudolph-Router

./: README.md  bintray.gradle  build.gradle  chihiro.gradle  gradle.properties  publish  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wzbos/android/rudolph/example/: MyApplication.java  SplashActivity.java
app/src/main/java/cn/wzbos/rudolph/example/: MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
doc/: activity.md  annotations.md  arg.md  design.md  extra.md  fragment.md  method.md  service.md
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle
module-a-api/: build.gradle
module-a-api/src/main/: AndroidManifest.xml
module-a-api/src/main/java/cn/wzbos/android/rudolph/example/module_a_api/: Test.java  TestActivityRouter.java
module-a-api/src/main/java/cn/wzbos/rudolph/example/module_a_api/: TestActivityRouter.java
module-a/src/main/: AndroidManifest.xml
module-a/src/main/java/cn/wzbos/android/rudolph/example/module_a/: KotlinActivity.kt  MainActivity.java  TestActivity.java  TestComponent.java  TestFragment.java  TestMethod.java
module-a/src/main/java/cn/wzbos/rudolph/example/module_a/: KotlinActivity.kt  MainActivity.java  TestActivity.java  TestComponent.java  TestFragment.java  TestMethod.java
module-a/src/main/res/anim/: in_left.xml  out_right.xml
module-a/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_user.xml  fragment_item.xml
module-b/: build.gradle
module-b-api/: build.gradle
module-b-api/src/main/: AndroidManifest.xml
module-b-api/src/main/java/cn/wzbos/rudolph/example/module_b_api/: ITestService.java  TestServiceRouter.java  UserActivityRouter.java
module-b/src/main/: AndroidManifest.xml
module-b/src/main/java/cn/wzbos/rudolph/example/module_b/: TestComponent.java  TestService.java  UserActivity.java
module-b/src/main/res/layout/: activity_user.xml
rudolph/: build.gradle  gradle.properties  proguard-rules.pro
rudolph-annotations/: build.gradle  gradle.properties
rudolph-annotations/src/main/java/cn/wzbos/android/rudolph/: APUtils.java  Consts.java  Consts.kt  ExtraInfo.kt  ExtraType.kt  IRouter.kt  RouteInfo.java  RouteInfo.kt  RouteInterceptor.kt  RouteType.java  RouteType.kt
rudolph-annotations/src/main/java/cn/wzbos/android/rudolph/annotations/: Arg.java  Component.java  Component.kt  Exclude.java  Export.java  Export.kt  Extra.java  Extra.kt  Route.java  Route.kt
rudolph-annotations/src/main/java/cn/wzbos/rudolph/: Consts.java  RouteInfo.java  RouteType.java
rudolph-annotations/src/main/java/cn/wzbos/rudolph/annotations/: Arg.java  Component.java  Export.java  Route.java
rudolph-compiler/: build.gradle  gradle.properties
rudolph-compiler/src/main/java/cn/wzbos/android/rudolph/: AndroidModuleUtil.java  AndroidModuleUtil.kt  Constant.java  Constant.kt  Logger.java  Logger.kt  RudolphBuildInfo.java  RudolphBuildInfo.kt  RudolphProcessor.java  RudolphProcessor.kt
rudolph-compiler/src/main/java/cn/wzbos/rudolph/: Options.java  RouterProcessor.java
rudolph-compiler/src/main/java/cn/wzbos/rudolph/utils/: Consts.java  Logger.java
rudolph/src/androidTestDebug/aidl/cn/wzbos/android/rudolph/router/: UriRouterTest.java
rudolph/src/main/: AndroidManifest.xml
rudolph/src/main/java/cn/wzbos/android/rudolph/: ILogger.java  ILogger.kt  IRouteBinder.java  IRouteBinder.kt  IRouteBuilder.java  IRouteBuilder.kt  IRouteComponent.kt  IRouteService.java  IRouteService.kt  IRouteTable.java  IRouteTable.kt  Interceptor.java  Interceptor.kt  OnRouteListener.java  OnRouteListener.kt  RLog.java  RLog.kt  RouteBinder.java  RouteBinder.kt  RouteCallback.java  Rudolph.java  Rudolph.kt
rudolph/src/main/java/cn/wzbos/android/rudolph/exception/: ErrorCode.java  ErrorCode.kt  ErrorMessage.java  ErrorMessage.kt  RudolphException.java  RudolphException.kt
rudolph/src/main/java/cn/wzbos/android/rudolph/logger/: RLog.kt
rudolph/src/main/java/cn/wzbos/android/rudolph/router/: ActivityResultRegister.kt  ActivityRouter.java  ActivityRouter.kt  FragmentRouter.java  FragmentRouter.kt  MethodRouter.java  MethodRouter.kt  RouteBuilder.java  RouteBuilder.kt  Router.java  Router.kt  ServiceRouter.java  ServiceRouter.kt  UriRouter.java  UriRouter.kt
rudolph/src/main/java/cn/wzbos/android/rudolph/utils/: TypeUtils.java  TypeUtils.kt  UrlUtils.kt
rudolph/src/main/java/cn/wzbos/rudolph/: IRouteBinder.java  IRouteBuilder.java  IRouteService.java  IRouteTable.java  Interceptor.java  RouteBinder.java  RouteCallback.java  Rudolph.java
rudolph/src/main/java/cn/wzbos/rudolph/exception/: RudolphException.java
rudolph/src/main/java/cn/wzbos/rudolph/router/: ActivityRouter.java  FragmentRouter.java  MethodRouter.java  RouteBuilder.java  Router.java  ServiceRouter.java  UriRouter.java
rudolph/src/main/java/cn/wzbos/rudolph/utils/: TypeUtils.java
sampleA/: build.gradle  proguard-rules.pro
sampleA-protocol/: build.gradle
sampleA-protocol/src/main/: AndroidManifest.xml
sampleA-protocol/src/main/java/cn/wzbos/protocol/samplea/: IAppUser.java  TestActivityRouter.java
sampleA-protocol/src/main/java/cn/wzbos/protocol/samplea/bean/: Broker.java  User.java
sampleA/src/main/: AndroidManifest.xml
sampleA/src/main/java/cn/wzbos/samplea/: AppUser.java  KotlinActivity.kt  LoginActivity.kt  LoginInterceptor.kt  MainActivity.java  TestActivity.java  TestComponent.java  TestFragment.java  TestMethod.java
sampleA/src/main/res/layout/: activity_login.xml  activity_test.xml  activity_user.xml
sampleB/: build.gradle  proguard-rules.pro
sampleB-protocol/: build.gradle
sampleB-protocol/src/main/: AndroidManifest.xml
sampleB-protocol/src/main/java/cn/wzbos/protocol/sampleb/: ITestService.java  TestServiceRouter.java  UserActivityRouter.java
sampleB/src/main/: AndroidManifest.xml
sampleB/src/main/java/cn/wzbos/sampleb/: TestComponent.java  TestService.java  UserActivity.java
(+10 files in other folders)
