include ':app'
include ':rudolph-compiler'
include ':rudolph-annotations'
include ':rudolph'
include ':sampleA'
include ':sampleA-protocol'
include ':sampleB'
include ':sampleB-protocol'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath "cn.wzbos.android:chihiro-plugin:1.0.10"
    }
}
apply plugin: 'chihiro-settings'