apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ANDROID_COMPILE_SDK
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK

        versionName "0.0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        export_api_name   : project.getName() + "-protocol",
                        export_api_package: "cn.wzbos.protocol.samplea"
                ]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${appcompat_v7_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    api project(':sampleA-protocol')
    api project(':sampleB-protocol')

    //rudolph
    implementation project(':rudolph')
    kapt project(':rudolph-compiler')

}
repositories {
    mavenCentral()
}


