plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'chihiro'
}

android {
    compileSdkVersion ANDROID_COMPILE_SDK
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
    }

    kapt {
        arguments {
            arg("export_api_name", project.name + "-protocol")
            arg("export_api_package", "cn.wzbos.protocol.samplea")
        }
    }
    kotlinOptions {
        //Support @JvmDefault
        freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions { abortOnError false }

    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api dynamic(':sampleA-protocol')
    api dynamic(':sampleB-protocol')

    //rudolph
    implementation dynamic(':rudolph')
    kapt dynamic(':rudolph-compiler')
}

