apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "cn.wzbos.rudolph.example"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "0.0.1"
        versionCode 1
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation project(':rudolph')
    implementation project(':module-a')
    implementation project(':module-b')

}
repositories {
    mavenCentral()
}


