apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK
    defaultConfig {
        applicationId "cn.wzbos.android.rudolph.example"
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
        versionName "0.0.1"
        versionCode 1
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${appcompat_v7_version}"
    implementation project(':rudolph')
    implementation project(':sampleA')
    implementation project(':sampleB')

}
repositories {
    mavenCentral()
}


