apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayName = 'rudolph-compiler'
    artifact = bintrayName
    libraryName = 'rudolph-compiler'
    libraryDescription = 'The compiler used in rudolph'
    libraryVersion = rudolph_version
}


compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation project(':rudolph-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    implementation "${publishedGroupId}:rudolph-annotations:${rudolph_version}"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
