plugins {
    id 'java'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'chihiro'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation dynamic(':rudolph-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
