apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    bintrayName = 'rudolph'
    artifact = bintrayName
    libraryName = 'rudolph'
    libraryDescription = 'rudolph runtime'
    libraryVersion = rudolph_version
}

android {
    compileSdkVersion ANDROID_COMPILE_SDK

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
        versionName = rudolph_version
        versionCode = 1
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:${appcompat_v7_version}"
    api "com.google.code.gson:gson:${gson_version}"
    api project(':rudolph-annotations')
//    api "${publishedGroupId}:rudolph-annotations:${rudolph_version}"
}

apply from: '../bintray.gradle'
//apply from: 'publish.gradle'

