# 组件发布后的格式：
# dependencies {
#   implementation "${PROJ_GROUP}:${PROJ_ARTIFACTID}:${PROJ_VERSION}"
# }
# 组件名
PROJ_NAME=rudolph
# 组件所属组
PROJ_GROUP=cn.wzbos.android
# 组件ID
PROJ_ARTIFACTID=rudolph
# 组件版本名称
PROJ_VERSION=2.0.3-SNAPSHOT
# 组件版本号
PROJ_VERSION_CODE=1
# 工程名称
PROJ_POM_NAME=rudolph
# 组件说明
PROJ_DESCRIPTION=The compiler used in rudolph
# 组件发布类型，aar或者jar
POM_PACKAGING=aar
# 组件gitlab仓库地址
PROJ_WEBSITEURL=https\://github.com/wzbos/Android-Rudolph-Router
# issues 地址
PROJ_ISSUETRACKERURL=https\://github.com/wzbos/Android-Rudolph-Router/issues
# Git仓库地址
PROJ_VCSURL=https\://github.com/wzbos/Android-Rudolph-Router.git
# 开发者ID
DEVELOPER_ID=wzbos
# 开发者名字
DEVELOPER_NAME=zongbo.wu
# 开发者邮箱
DEVELOPER_EMAIL=sckoo@163.com
# 证书名称
LICENSE_NAME=The Apache Software License, Version 2.0
# 证书地址
LICENSE_URL=https\://www.apache.org/licenses/LICENSE-2.0.txt
